<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Yurumi</PackageId>
    <Title>Yurumi</Title>
    <Version>1.0.0</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/Yurumi/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Yurumi</PackageProjectUrl>
    <Summary>Extremely easy and cute library for sending HTML e-mails.</Summary>
    <Description>Extremely easy and cute library for sending HTML e-mails.</Description>
    <PackageTags>smtp email sendgrid mailgun</PackageTags>
    <Copyright>Copyright (c) 2017 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/Yurumi</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/goto10hq/Yurumi/master/yurumi-icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Sushi2" Version="1.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tokens\" />
    <Folder Include="Helpers\" />
    <Folder Include="Encoders\" />
    <Folder Include="Configurations\" />
    <Folder Include="Connections\" />
  </ItemGroup>
</Project>
